from tkinter import *

root = Tk() # объект окна верхнего уровня

e = Entry(root, width=20) # текстовое поле
b = Button(root, text="Преобразовать") # кнопка
l = Label(root, bg="black", fg="white", width=20) # метка

"""
В функцию подается текст, введенный в поле.
При нажатии на кнопку разбивается на список слов,
затем слова сортируются по алфавиту и выводятся в метке.
"""
def str_to_sort_list(event):
    s = e.get()
    s = s.split()
    s.sort()
    l["text"] = " ".join(s)

# связываем вызов функции с событием
b.bind("<Button-1>", str_to_sort_list) # методу передается событие (нажатие
# левой кнопки мышки) и вызываемая функция. Событие передается в функцию и
# присваивается параметру event

e.pack() # расположение элементов друг за другом с помощью менеджера геометрии
b.pack() # tkinter - метода pack()
l.pack() 
root.mainloop() # запускает главный цикл обработки событий
